<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocketServer</title>
</head>
<body>
    <h1>Acceso denegado</h1>

    <script src="socket.io/socket.io.js"></script>
    <script>
        var socketClient = io();

        socketClient.on('connect', function () {
            console.log('Conectado al servidor');
        });

        socketClient.on('disconnect', function () {
            console.log('Perdimos la comunicacion con el servidor');
        });

        socketClient.emit('message', {
            name: "Anthony Tacuri"
        })

        socketClient.on('message', (payload)=>{
            console.log(payload);
        })
    </script>
</body>
</html>